<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qO-o1-XJH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8th-FV-fIA">
            <objects>
                <viewController id="4qO-o1-XJH" customClass="HomeViewController" customModule="Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1m-Ja-J4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-G7-ese">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rC-Xj-pmj" firstAttribute="bottom" secondItem="eYd-G7-ese" secondAttribute="bottom" id="Poh-Yp-lhj"/>
                            <constraint firstItem="eYd-G7-ese" firstAttribute="leading" secondItem="8rC-Xj-pmj" secondAttribute="leading" id="dsF-Mh-sbo"/>
                            <constraint firstItem="8rC-Xj-pmj" firstAttribute="trailing" secondItem="eYd-G7-ese" secondAttribute="trailing" id="vTq-gh-1kS"/>
                            <constraint firstItem="eYd-G7-ese" firstAttribute="top" secondItem="8rC-Xj-pmj" secondAttribute="top" id="xS0-Mu-Qem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rC-Xj-pmj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eYd-G7-ese" id="5Gs-ii-fPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPW-Ar-HNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="124"/>
        </scene>
    </scenes>
</document>
